<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site ASSF</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos pariatur non reiciendis? Nemo, ab facere? Tempora similique, ratione iusto ducimus illo enim autem minima maxime praesentium tenetur voluptates laborum?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt voluptatem totam vitae, laboriosam nemo dolor iste quod facilis nam ab molestias dolorum laudantium, corrupti doloribus ipsa! Excepturi, aut omnis.</p>
        </article>
    </main>
</body>
</html>